json_items/items.json (before)
[
  {
             "id": 1,
          "title": "Harry potter",
       "category": "novel",
    "description": "story of wizard and his friends",
     "popularity": "high",
         "onsale": "yes",
          "price": 50
  },
  {
             "id": 2,
          "title": "A Tale of Two Cities",
       "category": "fiction",
    "description": "story of the French Doctor Manette",
     "popularity": "high",
         "onsale": "no",
          "price": 40
  },
  {
             "id": 3,
          "title": "The Hobbit",
       "category": "fantasy",
    "description": "story of Bilbo's journey",
     "popularity": "normal",
         "onsale": "yes",
          "price": 30
  },
  {
             "id": 4,
          "title": "Alice in Wonderland",
       "category": "fantasy",
    "description": "story of Alice's journey in the fantasy world",
     "popularity": "normal",
         "onsale": "no",
          "price": 20
  },
  {
             "id": 5,
          "title": "Alice in Wonderland",
       "category": "fantasy",
    "description": "story of Alice's journey in the fantasy world",
     "popularity": "normal",
         "onsale": "no",
          "price": 20
  },
  
  {
             "id": 6,
          "title": "Alice in Wonderland",
       "category": "fantasy",
    "description": "story of Alice's journey in the fantasy world",
     "popularity": "normal",
         "onsale": "no",
          "price": 20
  },
  
  {
             "id": 7,
          "title": "Alice in Wonderland",
       "category": "fantasy",
    "description": "story of Alice's journey in the fantasy world",
     "popularity": "normal",
         "onsale": "no",
          "price": 20
  },
  
  {
             "id": 8,
          "title": "Alice in Wonderland",
       "category": "fantasy",
    "description": "story of Alice's journey in the fantasy world",
     "popularity": "normal",
         "onsale": "no",
          "price": 20
  },
  
  {
             "id": 9,
          "title": "Alice in Wonderland",
       "category": "fantasy",
    "description": "story of Alice's journey in the fantasy world",
     "popularity": "normal",
         "onsale": "no",
          "price": 20
  },
  
  {
             "id": 10,
          "title": "Alice in Wonderland",
       "category": "fantasy",
    "description": "story of Alice's journey in the fantasy world",
     "popularity": "normal",
         "onsale": "no",
          "price": 20
  },
  
  {
             "id": 11,
          "title": "Alice in Wonderland",
       "category": "fantasy",
    "description": "story of Alice's journey in the fantasy world",
     "popularity": "normal",
         "onsale": "no",
          "price": 20
  },
  
  {
             "id": 12,
          "title": "Alice in Wonderland",
       "category": "fantasy",
    "description": "story of Alice's journey in the fantasy world",
     "popularity": "normal",
         "onsale": "no",
          "price": 20
  },
  
  {
             "id": 13,
          "title": "Alice in Wonderland",
       "category": "fantasy",
    "description": "story of Alice's journey in the fantasy world",
     "popularity": "normal",
         "onsale": "no",
          "price": 20
  }
]

json_items/items.json (after)
[
  {
             "id": 1,
          "title": "Harry potter",
       "category": "novel",
    "description": "story of wizard and his friends",
     "popularity": "high",
         "onsale": "yes",
          "price": 50
  },
  {
             "id": 2,
          "title": "A Tale of Two Cities",
       "category": "fiction",
    "description": "story of the French Doctor Manette",
     "popularity": "high",
         "onsale": "no",
          "price": 40
  },
  {
             "id": 3,
          "title": "The Hobbit",
       "category": "fantasy",
    "description": "story of Bilbo's journey",
     "popularity": "normal",
         "onsale": "yes",
          "price": 30
  },
  {
             "id": 4,
          "title": "Alice in Wonderland",
       "category": "fantasy",
    "description": "story of Alice's journey in the fantasy world",
     "popularity": "normal",
         "onsale": "no",
          "price": 20
  },
  {
             "id": 5,
          "title": "Alice in Wonderland",
       "category": "fantasy",
    "description": "story of Alice's journey in the fantasy world",
     "popularity": "high",
         "onsale": "no",
          "price": 20
  },
  
  {
             "id": 6,
          "title": "Alice in Wonderland",
       "category": "fantasy",
    "description": "story of Alice's journey in the fantasy world",
     "popularity": "high",
         "onsale": "yes",
          "price": 20
  },
  
  {
             "id": 7,
          "title": "Alice in Wonderland",
       "category": "fantasy",
    "description": "story of Alice's journey in the fantasy world",
     "popularity": "normal",
         "onsale": "yes",
          "price": 20
  },
  
  {
             "id": 8,
          "title": "Alice in Wonderland",
       "category": "fantasy",
    "description": "story of Alice's journey in the fantasy world",
     "popularity": "normal",
         "onsale": "no",
          "price": 20
  },
  
  {
             "id": 9,
          "title": "Alice in Wonderland",
       "category": "fantasy",
    "description": "story of Alice's journey in the fantasy world",
     "popularity": "high",
         "onsale": "yes",
          "price": 20
  },
  
  {
             "id": 10,
          "title": "Alice in Wonderland",
       "category": "fantasy",
    "description": "story of Alice's journey in the fantasy world",
     "popularity": "high",
         "onsale": "no",
          "price": 20
  },
  
  {
             "id": 11,
          "title": "Alice in Wonderland",
       "category": "fantasy",
    "description": "story of Alice's journey in the fantasy world",
     "popularity": "normal",
         "onsale": "yes",
          "price": 20
  },
  
  {
             "id": 12,
          "title": "Alice in Wonderland",
       "category": "fantasy",
    "description": "story of Alice's journey in the fantasy world",
     "popularity": "high",
         "onsale": "yes",
          "price": 20
  },
  
  {
             "id": 13,
          "title": "Alice in Wonderland",
       "category": "fantasy",
    "description": "story of Alice's journey in the fantasy world",
     "popularity": "high",
         "onsale": "yes",
          "price": 20
  }
]

json_items/items.json (diff)
@@ -40,7 +40,7 @@
           "title": "Alice in Wonderland",
        "category": "fantasy",
     "description": "story of Alice's journey in the fantasy world",
-     "popularity": "normal",
+     "popularity": "high",
          "onsale": "no",
           "price": 20
   },
@@ -50,8 +50,8 @@
           "title": "Alice in Wonderland",
        "category": "fantasy",
     "description": "story of Alice's journey in the fantasy world",
-     "popularity": "normal",
-         "onsale": "no",
+     "popularity": "high",
+         "onsale": "yes",
           "price": 20
   },
   
@@ -61,7 +61,7 @@
        "category": "fantasy",
     "description": "story of Alice's journey in the fantasy world",
      "popularity": "normal",
-         "onsale": "no",
+         "onsale": "yes",
           "price": 20
   },
   
@@ -80,8 +80,8 @@
           "title": "Alice in Wonderland",
        "category": "fantasy",
     "description": "story of Alice's journey in the fantasy world",
-     "popularity": "normal",
-         "onsale": "no",
+     "popularity": "high",
+         "onsale": "yes",
           "price": 20
   },
   
@@ -90,7 +90,7 @@
           "title": "Alice in Wonderland",
        "category": "fantasy",
     "description": "story of Alice's journey in the fantasy world",
-     "popularity": "normal",
+     "popularity": "high",
          "onsale": "no",
           "price": 20
   },
@@ -101,7 +101,7 @@
        "category": "fantasy",
     "description": "story of Alice's journey in the fantasy world",
      "popularity": "normal",
-         "onsale": "no",
+         "onsale": "yes",
           "price": 20
   },
   
@@ -110,8 +110,8 @@
           "title": "Alice in Wonderland",
        "category": "fantasy",
     "description": "story of Alice's journey in the fantasy world",
-     "popularity": "normal",
-         "onsale": "no",
+     "popularity": "high",
+         "onsale": "yes",
           "price": 20
   },
   
@@ -120,8 +120,8 @@
           "title": "Alice in Wonderland",
        "category": "fantasy",
     "description": "story of Alice's journey in the fantasy world",
-     "popularity": "normal",
-         "onsale": "no",
+     "popularity": "high",
+         "onsale": "yes",
           "price": 20
   }
 ]
